<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/light_blue_50"
        android:drawableLeft="@drawable/baseline_favorite_24"
        android:drawableRight="@drawable/baseline_favorite_24"
        android:fontFamily="sans-serif-light"
        android:padding="5dp"
        android:text=" Monday "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="377dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#9E0FFFF7"
        android:drawableRight="@drawable/baseline_location_city_24"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="10dp"
        android:text="Soft Skills\t\t\nTT 301\t\t(9:00AM-9:50AM)\t\t\t\t"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/appwidget_text2"
        android:layout_width="377dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#9E0FFFF7"
        android:drawableRight="@drawable/baseline_location_city_24"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="10dp"
        android:text="DC Machines\t\t\nTT 414\t\t(10:00AM-10:50AM)\t\t\t\t"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/appwidget_text3"
        android:layout_width="377dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#9E0FFFF7"
        android:drawableRight="@drawable/baseline_face_3_24"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="10dp"
        android:text="Probability and Statistics\t\t\nSMV 121\t\t(11:00AM-11:50AM)\t\t\t\t"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/appwidget_text4"
        android:layout_width="377dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#9E0FFFF7"
        android:drawableRight="@drawable/baseline_location_city_24"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="10dp"
        android:text="Control Systems\t\t\nTT 434\t\t(12:00PM-12:50PM)\t\t\t\t"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/appwidget_text211"
        android:layout_width="377dp"
        android:layout_height="10dp"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#F44336"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="15dp"
        android:text="break"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="137sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/appwidget_text5"
        android:layout_width="377dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#9E0FFFF7"
        android:drawableRight="@drawable/baseline_groups_24"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="10dp"
        android:text="DC Machines Lab\nTT 035\t\t(2:00PM-3:40PM)"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/appwidget_text6"
        android:layout_width="377dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#9E0FFFF7"
        android:drawableRight="@drawable/baseline_groups_24"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="10dp"
        android:text="Control Systems Lab\nTT 045\t\t(3:51PM-5:30PM)"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />


</RelativeLayout>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#C8EDDADA"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:text=" Last_# "
        android:textColor="@color/black"
        android:textSize="24sp" />-->

