<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/light_blue_50"
        android:drawableLeft="@drawable/baseline_electric_bolt_24"
        android:drawableRight="@drawable/baseline_electric_bolt_24"
        android:fontFamily="sans-serif-light"
        android:padding="5dp"
        android:text=" Tuesday "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="377dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#9E0FFFF7"
        android:drawableRight="@drawable/baseline_face_3_24"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="10dp"
        android:text="Probability and Statistics\nSMV 121\t\t(8:00AM-8:50AM)"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/appwidget_text2"
        android:layout_width="377dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#9E0FFFF7"
        android:drawableRight="@drawable/baseline_location_city_24"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="10dp"
        android:text="Control Systems\nTT 434\t\t(9:00AM-9:50AM)"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/appwidget_text3"
        android:layout_width="377dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#9E0FFFF7"
        android:drawableRight="@drawable/baseline_location_city_24"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="10dp"
        android:text="Analog Electronics\nTT 415\t\t(10:00AM-10:50AM)"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/appwidget_text4"
        android:layout_width="377dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#9E0FFFF7"
        android:drawableRight="@drawable/baseline_location_city_24"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="10dp"
        android:text="Power Electronics\nTT 415\t\t(11:00AM-11:50AM)"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <!--<Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:text="Button" />-->

</RelativeLayout>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#C8EDDADA"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:text=" Last_# "
        android:textColor="@color/black"
        android:textSize="24sp" />-->

